<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>image</short-name>
    <uri>http://yh.zeng/tag/image</uri>

    <tag>
        <description>缩放显示图片，按照指定的宽度或则指定的高度来缩放图片，若同时指定宽度和高度，则高度无效按照宽度缩放图片</description>
        <name>scale</name>
        <tag-class>tag.ImageScaleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>图片的ID</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>图片的样式类Class</description>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>图片的内联样式</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>图片地址</description>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>宽度，指定展示的图片的宽度</description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>高度，指定展示的图片的高度，若是已经指定了宽度，则按照宽度缩放图片，高度无效</description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>
        <description>鼠标悬停在链接上展示预览图片的Tag，若同时指定预览图片的宽度和高度，则高度无效按照宽度缩放图片</description>
        <name>previewLink</name>
        <tag-class>tag.ImagePreviewLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>悬停展示预览图片的链接的ID，不能为空</description>
            <name>linkId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示预览图片的链接的文本</description>
            <name>linkTxt</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示预览图片的链接的内联样式</description>
            <name>linkStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示预览图片的链接的class样式</description>
            <name>linkClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示的预览图片的ID，不能为空</description>
            <name>imageId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示的预览图片的内联样式</description>
            <name>imageStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示的预览图片的class样式</description>
            <name>imageClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>悬停展示的预览图片的地址</description>
            <name>imageSrc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>指定悬停展示的预览图片的宽度，图片会按照该宽度进行缩放</description>
            <name>imageWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>指定悬停展示的预览图片的高度，图片会按照该高度进行缩放，若是已经只指定了宽度，则高度无效</description>
            <name>imageHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>悬停展示预览图片的链接的点击事件</description>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>在“悬停展示预览图片的链接文本”前追加文本信息，追加的文本不作为链接，而是普通文本展示</description>
            <name>beforeLinkTxt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>在“悬停展示预览图片的链接文本”后追加文本信息，追加的文本不作为链接，而是普通文本展示</description>
            <name>afterLinkTxt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>