<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>page</short-name>
    <uri>http://yh.zeng/tag/page</uri>

    <tag>
        <description>页面加载初始化 TAG，解析该标签的时候会调用指定类的方法</description>
        <name>load</name>
        <tag-class>edu.mvcdemo.tag.PageLoadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>类名</description>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>方法名,默认为loadPage</description>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
