#surefire
#Thu Jul 27 22:14:36 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\test
surefireClassPathUrl.1=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\java Tools\\local-maven-repo\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=E\:\\java Tools\\local-maven-repo\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.8=E\:\\java Tools\\local-maven-repo\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=E\:\\java Tools\\local-maven-repo\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=E\:\\java Tools\\local-maven-repo\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=E\:\\java Tools\\local-maven-repo\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.4=E\:\\java Tools\\local-maven-repo\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
runStatisticsFile=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\.surefire-855CB5676FC5921F7378D9537A97D5B34737D171
classPathUrl.3=E\:\\java Tools\\local-maven-repo\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=E\:\\java Tools\\local-maven-repo\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\target\\classes
classPathUrl.0=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=edu.mvcdemo.utils.SpringBeanUtilsTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\EclipseWorkspace\\MavenSpringMvcDemo\\target\\test-classes
classPathUrl.19=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.18=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.17=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.16=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.15=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.14=E\:\\java Tools\\local-maven-repo\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.13=E\:\\java Tools\\local-maven-repo\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.12=E\:\\java Tools\\local-maven-repo\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\java Tools\\local-maven-repo\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.10=E\:\\java Tools\\local-maven-repo\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
useSystemClassLoader=true
