# MavenSpringMvcDemo

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: helloworld.jsp  jsondata-bind-demo.jsp  mutilpartfile-upload.jsp  onefile-upload.jsp  preview-uploaded-files.jsp  send-helloworld-post-return.jsp  xmldata-bind-demo.jsp
WebContent/jsp/common/: head.jspf
WebContent/jsp/user/: add.jsp
WebContent/jsp/user_db/: index.jsp  listOnlineUser.jsp  listUser.jsp  login.jsp
script/: PUB_USER_PACKAGE.sql  PUB_USER_PACKAGE_BODY.sql  readme.txt  自定义异常处理例子.sql
script/V1.0.0/dml/: 01_yh.zeng_dml.sql  02_yh.zeng_dml.sql
script/V1.0.0/sequence/: SEQ_T_USER.sql
script/V1.0.0/table/: T_COMMON_LOG.sql  T_SWITCH_CONTROL.sql  T_SWITCH_CONTROL_LOG.sql  T_TR_ERROR_LOG.sql  T_TR_SWITCH.sql  T_USER.sql  T_USER_LOG.sql
script/V1.0.0/trigger/: TRI_BD_T_SWITCH_CONTROL.sql  TRI_BD_T_USER.sql  TRI_BI_T_SWITCH_CONTROL.sql  TRI_BI_T_USER.sql  TRI_BU_T_SWITCH_CONTROL.sql  TRI_BU_T_USER.sql
src/: jdbc.properties  log4j.properties  mybatis-config.xml
src/common/: UserList.java
src/common/filter/: LocalRequestContextFilter.java  SecurityRiskRequestWrapperFilter.java
src/common/interceptor/: JdbcUserContextInterceptor.java  SecurityRiskInterceptor.java
src/common/threadlocal/: LocalRequestContext.java  LocalRequestContextHolder.java
src/common/utils/: MD5Utils.java  SpringBeanUtils.java  SpringContextHolder.java  StringUtils.java  SwitchControlUtils.java
src/edu/controller/: HelloWorldController.java
src/edu/mvc/demo/interceptor/: HelloWorldInterceptor.java  HelloWorldInterceptor2.java
src/edu/mvcdemo/controller/: DataBindController.java  DbUserController.java  FileUploadController.java  FormSubmitController.java  GetRequestParameterController.java  HelloWorldController.java  ModifyParamsDemoController.java  RedirectURLController.java  ResetFulController.java  RetunnModelDataController2.java  RetunnModelDataController3.java  RetunnModelDataController4.java  ReturnJsonController.java  ReturnModelDataController1.java  VoidMethodDemoController.java
src/edu/mvcdemo/dao/: IBaseDao.java  ISwitchControlDao.java  IUserDao.java  UserDaoImpl.java
src/edu/mvcdemo/entity/: BaseEntity.java  User.java
src/edu/mvcdemo/filter/: SecurityRiskRequestWrapperFilter.java
src/edu/mvcdemo/interceptor/: HelloWorldInterceptor.java  HelloWorldInterceptor2.java  ModifyParamsDemoInterceptor.java  SecurityRiskInterceptor.java
src/edu/mvcdemo/mapper/: ISwitchControlDao-mybatis.xml  IUserDao-mybatis.xml
src/edu/mvcdemo/model/: Admin.java  ListForm.java  MapForm.java  MsgObject.java  SetForm.java  User.java  UserInfo.java  XmlForm.java
src/edu/mvcdemo/service/: ISwitchControlService.java  IUserService.java  SwitchControlServiceImpl.java  UserServiceImpl.java
src/edu/mvcdemo/servlet/request/: SecurityRiskRequestWrapper.java
src/edu/mvcdemo/utils/: FileComparator.java  ProtoStuffUtils.java  SpringBeanUtils.java  StringUtils.java
src/net/sf/log4jdbc/: DataSourceSpyInterceptor.java
src/springCfg/: applicationContext-base.xml  applicationContext-datasource.xml  spring-mvc-dispatcher-servlet.xml
src/tag/: ImagePreviewLinkTag.java  ImageScaleTag.java
src/util/: ProtoStuffUtils.java
test/lombok/: LombokTest1.java  User.java
