<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    String contextRoot = request.getContextPath() == null ? "" : request.getContextPath(); 

    StringBuilder pathBuilder = new StringBuilder();
    pathBuilder.append(request.getScheme())
               .append("://")
               .append(request.getServerName())
               .append(":")
               .append(request.getServerPort())
               .append(contextRoot);
    
    if(!contextRoot.endsWith("/")){
    	pathBuilder.append("/");
    }
    
    request.setAttribute("contextPath", pathBuilder.toString());
%>