jdbc.user=test
jdbc.password=test
jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.poolmax=20
jdbc.poolmin=1
jdbc.poolinit=1
jdbc.maxStatements=600
jdbc.maxStatementsPerConnection=30
jdbc.checkoutTimeout=5000
jdbc.idleConnectionTestPeriod=900
jdbc.maxIdleTime=60
jdbc.acquireRetryAttempts=10